PORT = 8000
MONGODB_URL = mongodb+srv://raushanraj:WsZEHkDcpf0fF98s@cluster0.ulcxexz.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=5f8d2b1a-3c7e-4d91-a78b-9c2a6e0f4b9eg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7a4e9f6d-2b3c-1a8d-5e0f-9b8a7c4d1e3bt
REFRESH_TOKEN_EXPIRY=10d
